body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #793c8875;
    margin: 0 auto;
    height: 50px;
  }
  
  header h2 {
    padding: 10px;
    margin: 0;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  
  div.quote-card {
    background-color: #9edbee;
    height: 150px;
    width: 250px;
    box-shadow: 5px 5px rgb(212, 206, 206);
    padding: 10px;
    border-radius: 10px;
  }
  
  p {
    font-size: 1.5em;
    color: black;
    font-family: Helvetica;
  }
  
  li {
    font-size: 1.05em;
    list-style: none;
    padding-right: 20px;
  }
  
  button {
    font-size: .65em;
    color: #fff;
    background-color: rgba(81, 0, 128, 0.61);
    border-radius: 10px;
  }

  input[type=submit] {
    background-color: rgba(81, 0, 128, 0.61);
    border-radius: 10px;
    color: white;
    /* padding: 10px 32px; */
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  button.release {
    float: right;
    background-color: #E1332D;
  }

  img {

    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  
  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  